# ~/.config/system-health/governor.battery.conf
# Optional overrides when on battery power (bias: quieter/warmer)
LEVELS="
  0..59=auto
  60..67=1
  68..73=3
  74..81=5
  82..87=7
  88..200=full-speed
"
