# ~/.config/system-health/governor.ac.conf
# Optional overrides when on AC power (bias: pre-cool a bit earlier)
LEVELS="
  0..53=auto
  54..61=1
  62..67=3
  68..75=5
  76..81=7
  82..200=full-speed
"
